<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4a5a71"
    tools:context="com.mridul.smartbin.ForgotPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar_act_forgot_password_admin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/editText_resetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:textColorHint="#d9e5f3"
        android:textColor="#fff"
        android:hint="Enter Registered email"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/button_reset_password"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="#009a9a"
        android:text="reset password"
        android:textColor="#d9e5f3"
        android:onClick="resetPassword"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="15sp"
        android:text="Enter your Registered E-mail Address and hit RESET PASSWORD button to reset your password .
After successful resetting, new password will be sent to your Registered E-mail ."
        />
</LinearLayout>
